NODE_ENV = developement
PORT = 8000

DATABASE_PASSWORD = UZxLDfLQrjx11rYZ
DATABASE = mongodb+srv://abdulwahab315tts:<PASSWORD>@cluster0.vumt4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0